* { 
  box-sizing: border-box;
  padding: 0rem; 0rem; 0rem;
  margin: 0;
}

h1, h2 {
  background-color:#040F0F;
  color: #FCFFFC;

}

h1 {
  font-weight: normal;
  font-size: 14px;
}

h2 {
  font-weight: normal;
  font-size: 14px;
}

h3 {
  font-weight: normal;
  font-size: 14px;
  background-color:#2D3A3A;
  color: #FCFFFC;
}

p {
  font-weight: normal;
  font-size: 5px;
  background-color: #FFF;
  color:#FCFFFC;
}

body {
  font-family: 'Spectral SC', serif;
  font-size: 14px;
  color: #FCFFFC;
  
}

header, nav, footer { 
  margin: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
  max-width: 1600px;
 font-size: 14px;
}

main { 
  margin: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
  max-width: 1300px;
 font-size: 14px;
}

.display-small {
  display: block;
}
.display-medium {
  display: none;
}
.display-large {
  display: none;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #040F0F;
}

.title {
  margin: 0;
  font-size: 18px;
}
.subtitle {
  margin: 0;
  font-family: 'Spectral SC', serif;
  font-size: 14px;
background-color:#040F0F;
}

nav {
  width: 100%;
}

nav div {
  display: flex;
  flex-direction: column;
  background-color: #248232;
  margin: 0;
  padding: 0;
}

nav button {
  margin-left: 0.2em;
  color: white;
  font-size: 1em;
  background-color: #248232;
  text-align: left;
  border: none;
}

nav ul {
  list-style-type: none;
  background-color: #248232;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

nav ul li {
  line-height: 1.5em;
  margin: 0;
  padding: 0;
  background-color: #248232;
}

nav ul li a {
  display: block;
  color: white;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

nav ul li.active a {
  background-color:#040F0F;
}
nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

nav ul.hide {
  display: none;
}

.weather-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.main-image {
  padding-top: 5px;
  width: 100%;
}

.main-image img {
  width: 100%;
  margin: auto;
}

.weather-group {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 5px;
}

.main-title {
  font-size: 1em;
  width: 100%;
  text-align: center;
  padding-top: 5px;
	background-color: #2D3A3A;
}

.weather-block {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.weather-desc {
  font-family: 'Courgette', cursive;
  font-size: 1em;
  text-align: right;
}

.weather-icon {
  width: 100px;
  height: 100px;
}

.temperature {
  width: 100%;
  text-align: center;
}

.precip-wind {
  width: 100%;
  text-align: center;
}

.weather-data {
  display: block;
}

.forecast {
  display: none;
  margin-top: 5px;
}

.forecast h3 {
  border-style: solid solid none solid;
  text-align: center;
  border-width: 1px;
  font-size: 14px;
  margin: 0;
  padding: 0.5em;
  background-color: silver;
}

.forecast table {
  border: 1px;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

.forecast table th, .forecast table td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 4px;
  background-color: gainsboro;
}

article {
  display: flex;
  flex-flow: row wrap;
  border: 1px solid;
  margin-top: 0.5em;
  padding: 1em;
}

article h3 {
  text-align: center;
  font-size: 14px;
  margin: 0 5px 15px 5px;
  width: 100%;
}

.article-image {
  width: 100%;
}

.article-image img {
  width: 400px;
	height: auto;
  margin: auto;
}

article p {
  width: 100%;
font-size: 14px;
  margin-bottom: 0;
 background: #2D3A3A;

}


footer {
  margin-top: 0.4em;
  text-align: center;
  font-size: 14px;
  

}
footer aside .footer-bar{
  background-color: #040F0F;
  padding: 0.5em;
  color: lightgray;
 font-size: 14px;
}
footer aside span {
  font-weight: normal;
  background-color:#040F0F;
}
footer>p {
  margin-top: 0;
  padding: 0.5em;
  background-color:#040F0F;
  color: lightgray;
}

.gallery-grid {
  display: grid;
  margin-top: 10px;
  margin-bottom: 5px;
  grid-template-columns: 1fr;
  grid-gap: 10px 10px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
}

.gallery-grid figure {
  margin: 0;
  padding: 0;
}